[
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+q"], "command": "run_macro_file", "args":
		{
			"file": "res://Packages/Default/Delete Line.sublime-macro"
		}
	},
	
	{ "keys": ["ctrl+shift+alt+left"], "command": "move_to", "args": 
		{
			"to": "bol", "extend": false
		}
	},
	
	{ "keys": ["ctrl+shift+alt+right"], "command": "move_to", "args":
		{
			"to": "eol", "extend": false
		}
	},

	{ "keys": ["alt+f11"], "command": "toggle_setting", "args":
		{
			"setting": "draw_centered",
		}
	}
]